Repository: ETSOO/SmartERP
Catalog: WorkerCMS/Properties/Resources.*.resx
Languages: zh_hans, zh_hant

source: Add Contact Relation
zh_hans: 添加联系人关系
zh_hant: 新增聯絡人關係

source: Create Asset
zh_hans: 创建资产
zh_hant: 創建資產

source: Create Contact
zh_hans: 创建联系人
zh_hant: 創建聯絡人

source: Create Customer
zh_hans: 创建客户
zh_hant: 創建客戶

source: Create Dept
zh_hans: 创建部门
zh_hant: 創建部門

# CreatePersonAddress
source: Create Address
zh_hans: 创建地址
zh_hant: 建立地址

source: Create Person Category
zh_hans: 创建人员分类
zh_hant: 建立人員分類

source: Create Person Info
zh_hans: 创建人员信息
zh_hant: 創建人員資訊

# CreatePersonLocation
source: Create Location
zh_hans: 创建位置
zh_hant: 建立位置

source: Create Person Product
zh_hans: 创建人员个性化产品
zh_hant: 建立人員個人化產品

# CreatePersonProfile
source: Create Profile
zh_hans: 创建档案
zh_hant: 建立檔案

# CreatePersonProfileLink
source: Create Profile Link
zh_hans: 创建档案链接
zh_hant: 建立檔案鏈接

source: Create Product
zh_hans: 创建产品
zh_hant: 創建產品

source: Create Product Category
zh_hant: 建立產品類別

source: Create Supplier
zh_hans: 创建供应商
zh_hant: 創建供應商

source: Delete Contact Relation
zh_hans: 移除联系人关系
zh_hant: 移除聯絡人關係

source: Delete Person Info
zh_hans: 移除人员信息
zh_hant: 移除人員資訊

source: Delete Person Product
zh_hans: 移除人员个性化产品
zh_hant: 移除人員個人化產品

# DeletePersonProfileAttachment
source: Delete Profile Attachment
zh_hans: 移除档案附件
zh_hant: 移除檔案附件

# DeletePersonProfileLink
source: Delete Profile Link
zh_hans: 移除档案链接
zh_hant: 移除檔案鏈接

source: Merge Person Category
zh_hans: 合并人员分类
zh_hant: 合併人員分類

source: Merge Product Category
zh_hant: 合併產品類別

source: Product Edit BOMs
zh_hans: 编辑产品物流清单
zh_hant: 編輯產品物流清單

source: Read Asset Sensitive Data
zh_hans: 读取资产敏感信息
zh_hant: 讀取資產敏感資訊

source: Read Person
zh_hans: 浏览人员
zh_hant: 瀏覽人員

# ReadPersonProfile
source: Read Profile
zh_hans: 浏览档案
zh_hant: 瀏覽檔案

source: Sort Person Category
zh_hans: 排序人员类别
zh_hant: 排序人員類別

source: Sort Product Category
zh_hant: 排序產品類別

source: Update Asset
zh_hans: 更新资产
zh_hant: 更新資產

source: Update Contact Relation
zh_hans: 更新联系人关系
zh_hant: 更新聯絡人關係

# UpdateCulture
source: Update Culture Label
zh_hans: 更新语言标签
zh_hant: 更新語言標籤

source: Update Customer
zh_hans: 更新客户
zh_hant: 更新客戶

source: Update Dept
zh_hans: 更新部门
zh_hant: 更新部門

source: Update Person
zh_hans: 更新人员
zh_hant: 更新人員

source: Update Person Category
zh_hans: 更新人员类别
zh_hant: 更新人員類別

source: Update Person Info
zh_hans: 更新人员信息
zh_hant: 更新人員資訊

source: Update Person Product
zh_hans: 更新人员个性化产品
zh_hant: 更新人員個人化產品

# UpdatePersonProfile
source: Update Profile
zh_hans: 更新档案
zh_hant: 更新檔案

# UpdatePersonProfileLink
source: Update Profile Link
zh_hans: 更新档案链接
zh_hant: 更新檔案鏈接

source: Update Product
zh_hans: 更新产品
zh_hant: 更新產品

source: Update Product Logo
zh_hans: 更新产品图标
zh_hant: 更新產品圖標

source: Update Product Price
zh_hans: 更新产品价格
zh_hant: 更新產品價格

source: Update Product Unit
zh_hans: 更新产品单位
zh_hant: 更新產品單位

# UpdateSettings
source: Update System Settings
zh_hans: 更新系统设置
zh_hant: 更新系統設定

source: Update Supplier
zh_hans: 更新供应商
zh_hant: 更新供應商

source: Update User
zh_hans: 更新用户
zh_hant: 更新用戶
