Repository: ETSOO/SmartERP
Catalog: WorkerCenter/Properties/Resources.*.resx
Languages: zh_hans, zh_hant

# ActionNoticeSubject
source: [SmartERP] {0} Notice
zh_hans: [司有云ERP] {0} 提醒
zh_hant: [司有雲ERP] {0} 提醒

source: Change Password
zh_hans: 修改密码
zh_hant: 修改密碼

source: Login Failed
zh_hans: 登录失败
zh_hant: 登入失敗

# LoginFailedFrozenDetail
source: Due to multiple failed login attempts, your account has been frozen for 30 minutes. Please try again after 30 minutes.
zh_hans: 多次登录失败，帐户已被冻结30分钟，请30分钟后重试。
zh_hant: 多次登入失敗，帳號已凍結30分鐘，請30分鐘後再試一次。

# LoginFailedFrozenAction
source: Account Frozen
zh_hans: 帐户冻结
zh_hant: 帳戶凍結

source: Login Success
zh_hans: 成功登录
zh_hant: 成功登入

source: Reset Password
zh_hans: 重置密码
zh_hant: 重設密碼

source: Accept Invitation
zh_hans: 接受邀请
zh_hant: 接受邀請

source: Invitation Accepted
zh_hans: 邀请已接受
zh_hant: 邀請已接受

# AcceptInvitationDetail
source: You have accepted <b>{0}</b>'s invitation to join <b>{1}</b>.
zh_hans: 您已经接受 <b>{0}</b> 的邀请加入了 <b>{1}</b>。
zh_hant: 您已經接受 <b>{0}</b> 的邀請加入了 <b>{1}</b>。

# InvitationAcceptedDetail
source: <b>{0}</b> has accepted your invitation to join <b>{1}</b>.
zh_hans: <b>{0}</b> 已经接受您的邀请加入了 <b>{1}</b>。
zh_hant: <b>{0}</b> 已經接受您的邀請加入了 <b>{1}</b>。

# LeaveOrg
source: Leave Organization
zh_hans: 离开机构
zh_hant: 離開機構

# LeaveOrgDetail
source: <b>{0}</b> (inviter: {1}) left <b>{2}</b> on his own initiative
zh_hans: <b>{0}</b> （邀请人：{1}）主动离开了 <b>{2}</b>
zh_hant: <b>{0}</b> （邀請人：{1}）主動離開了 <b>{2}</b>

# UpdateOrgAvatar
source: Update Organization Avatar
zh_hans: 更新机构头像
zh_hant: 更新機構頭像

source: Update Member Avatar
zh_hans: 更新成员头像
zh_hant: 更新成員頭像

# UpdateUserAvatar
source: Update Avatar
zh_hans: 更新头像
zh_hant: 更新頭像

# DeleteMember
source: Remove Member
zh_hans: 移除成员
zh_hant: 移除成員

# DeleteMemberDetail
source: <b>{0}</b> removed member <b>{2}</b> from <b>{1}</b> (invited by: {3})
zh_hans: <b>{0}</b> 从 <b>{1}</b> 移除成员 <b>{2}</b>（邀请人：{3}）
zh_hant: <b>{0}</b> 從 <b>{1}</b> 移除成員 <b>{2}</b>（邀請人：{3}）

source: Add User Identifier
zh_hans: 添加用户标识
zh_hant: 新增用戶標識

# AddUserIdentifierDetail
source: Type: <b>{0}</b>, Value: <b>{1}</b>
zh_hans: 类型：<b>{0}</b>，值：<b>{1}</b>
zh_hant: 類型：<b>{0</b>，值：<b>{1</b>

source: Delete User Identifier
zh_hans: 删除用户标识
zh_hant: 刪除用戶標識

source: Update Member
zh_hans: 更新成员
zh_hant: 更新成員

# UpdateApp
source: Update Application
zh_hans: 更新应用
zh_hant: 更新應用

source: Create API Key
zh_hans: 创建应用密匙
zh_hant: 創建應用程式密匙

# UpdateOrg
source: Update Organization
zh_hans: 更新机构
zh_hant: 更新機構

# RenewApp
source: Renew Application
zh_hans: 应用续费
zh_hant: 應用續費

# BuyApp
source: Buy Application
zh_hans: 购买应用
zh_hant: 購買應用

# SwitchOrg
source: Switch Organization
zh_hans: 切换机构
zh_hant: 切換機構

# CreateOrg
source: Create Organization
zh_hans: 创建机构
zh_hant: 創建機構

# CheckSession
source: Login application
zh_hans: 登录应用
zh_hant: 登入應用

# AdminRenewApp
source: Admin Renew Application
zh_hans: 管理员应用续费
zh_hant: 管理員應用續費

# AdminRenewAppDetail
source: The application <b>{0}</b> of <b>{3}</b> has been renewed by the administrator for <b>{1}</b> months, and no payment is required. The following are the notes: <blockquote>{2}</blockquote>
zh_hans: <b>{3}</b> 的应用 <b>{0}</b> 已经通过管理员续费 <b>{1}</b> 个月，不需要支付任何费用，备注如下：<blockquote>{2}</blockquote>
zh_hant: <b>{3}</b> 的應用 <b>{0}</b> 已透過管理員續費 <b>{1}</b> 個月，不需要支付任何費用，備註如下：<blockquote>{2}</blockquote>

# AdminClearUserFrozen
source: Admin Clear User Frozen Time
zh_hans: 管理员清除用户冻结时间
zh_hant: 管理員清除使用者凍結時間

# AdjustReportTo
source: Batch Adjustment of Reporting
zh_hans: 批量调整汇报对象
zh_hant: 批量調整報告對象

# AdjustReportToDetail
source: <b>{1}</b> people who previously reported to <b>{0}</b> have been batch adjusted to report to <b>{2}</b>.
zh_hans: 之前汇报给 <b>{0}</b> 的 <b>{1}</b> 人，已批量调整为汇报给 <b>{2}</b>。
zh_hant: 先前報告給 <b>{0}</b> 的 <b>{1}</b> 人，已批量調整為報告給 <b>{2}</b>。

# UpdateUserSelf
source: Update User Self Data
zh_hans: 更新用户本人信息
zh_hant: 更新用戶本人訊息

# AdminSupport
source: Admin technical support login
zh_hans: 管理员技术支持登录
zh_hant: 管理員技術支持登錄

# AdminSupportDetail
source: <b>{0}</b> has given you permission to log in as the user for the purpose of providing technical support, and has been approved by {1}. More details: <blockquote>{2}</blockquote>
zh_hans: <b>{0}</b> 同意您以其身份登录系统以便提供技术支持，并已获得 {1} 批准。更多细节：<blockquote>{2}</blockquote>
zh_hant: <b>{0}</b> 同意您以其身分登入系統以便提供技術支持，並已獲得 {1} 批准。更多細節：<blockquote>{2}</blockquote>

# CreateResource
source: Create or update resource
zh_hans: 创建或更新资源
zh_hant: 創建或更新資源

# CreateApi
source: Add external API
zh_hans: 添加外部接口
zh_hant: 添加外部接口

# UpdateApi
source: Update external API
zh_hans: 更新外部接口
zh_hant: 更新外部接口

# PlatformAdminOperation
source: Platform administrator operation
zh_hans: 平台管理员操作
zh_hant: 平台管理员操作

# UserCallbackEmailCode
source: User email password callback code
zh_hans: 用户邮箱找回密码验证码
zh_hant: 用戶郵箱找回密碼驗證碼

# UserCallbackSMSCode
source: User SMS password callback code
zh_hans: 用户短信找回密码验证码
zh_hant: 用戶短信找回密碼驗證碼

# UserRegistrationEmailCode
source: User email registration code
zh_hans: 用户邮箱注册验证码
zh_hant: 用戶郵箱註冊驗證碼

# UserRegistrationSMSCode
source: User SMS registration code
zh_hans: 用户短信注册验证码
zh_hant: 用戶短信註冊驗證碼

# UserVerificationEmailCode
source: User email address verification code
zh_hans: 用户邮箱认证验证码
zh_hant: 用戶郵箱認證驗證碼

# UserVerificationSMSCode
source: User mobile phone number verification code
zh_hans: 用户手机号码认证验证码
zh_hant: 用戶手機號碼認證驗證碼
